# PRN221_ClinicBookingSystem_API

./: Dockerfile
ClinicBookingSystem/: ClinicBookingSystem_API.csproj  Program.cs  appsettings.json
ClinicBookingSystem/Controllers/: AppointmentController.cs  BillingController.cs  CustomerController.cs  DentistController.cs  ResultController.cs  ServiceController.cs  SpecificationController.cs  TransactionController.cs  UserController.cs  UserProfileController.cs
ClinicBookingSystem/TemplateView/: Pdf.cshtml
ClinicBookingSystem/wwwroot/View/: NotificationEmailTemplate.cshtml  NotificationEmailTemplate.cshtml.cs  Pdf.cshtml  Pdf.cshtml.cs
ClinicBookingSystem_BusinessObject/: ClinicBookingSystem_BusinessObject.csproj
ClinicBookingSystem_BusinessObject/Entities/: Application.cs  Appointment.cs  BusinessService.cs  Result.cs  Specification.cs  Transaction.cs  User.cs  UserProfile.cs
ClinicBookingSystem_BusinessObject/Enums/: TransactionStatus.cs
ClinicBookingSystem_DataAccessObject/: AppointmentBusinessServiceDAO.cs  AppointmentDAO.cs  ClinicBookingSystem_DataAccessObject.csproj  ConfigureService.cs  CustomerDAO.cs  DentistDAO.cs  ServiceDAO.cs  SlotDAO.cs  SpecificationDAO.cs  StaffDAO.cs  TransactionDAO.cs
ClinicBookingSystem_DataAccessObject/BaseDAO/: BaseDAO.cs
ClinicBookingSystem_DataAccessObject/DBContext/: ClinicBookingSystemContext.cs
ClinicBookingSystem_DataAccessObject/Migrations/: 20240607071126_Initials.Designer.cs  20240607072335_Initials.Designer.cs  20240717093114_specification.Designer.cs  20240717093114_specification.cs  20240717165756_allow bussinessservice is null in specification.Designer.cs  20240717165756_allow bussinessservice is null in specification.cs  20240717190059_Fix name of user into users in specification.Designer.cs  20240717190059_Fix name of user into users in specification.cs  ClinicBookingSystemContextModelSnapshot.cs
ClinicBookingSystem_Repository/: ClinicBookingSystem_Repository.csproj  ConfigureService.cs
ClinicBookingSystem_Repository/IRepositories/: IAppointmentBusinessServiceRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IDentistRepository.cs  IServiceRepository.cs  ISlotRepository.cs  ISpecificationRepository.cs  ITransactionRepository.cs  IUserProfileRepository.cs
ClinicBookingSystem_Repository/Repositories/: AppointmentBusinessServiceRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  DentistRepository.cs  ServiceRepository.cs  SlotRepository.cs  SpecificationRepository.cs  TransactionRepository.cs  UnitOfWork.cs
ClinicBookingSystem_Service/: ClinicBookingSystem_Service.csproj  ConfigureService.cs
ClinicBookingSystem_Service/Common/Utils/: CheckPassword.cs  GeneratePassword.cs  RazorViewToStringRenderer.cs
ClinicBookingSystem_Service/IService/: IAppointmentService.cs  IBillingService.cs  ICustomerService.cs  IDentistService.cs  IResultService.cs  IServiceService.cs  ISpecificationService.cs  ITransactionService.cs  IUserProfileService.cs  IUserService.cs
ClinicBookingSystem_Service/Mapping/: MappingAppointment.cs  MappingDentist.cs  MappingSpecification.cs  MappingTransaction.cs  MappingUserProfile.cs
ClinicBookingSystem_Service/Models/Request/Appointment/: UpdateAppointmentRequest.cs
ClinicBookingSystem_Service/Models/Request/Dentist/: CreateDentistRequest.cs  UpdateDentistAndSpecificationRequest.cs  UpdateDentistRequest.cs
ClinicBookingSystem_Service/Models/Request/Service/: CreateServiceRequest.cs  UpdateServiceRequest.cs
ClinicBookingSystem_Service/Models/Request/Specification/: CreateSpecificationRequest.cs  UpdateSpecificationRequest.cs
ClinicBookingSystem_Service/Models/Request/Staff/: CreateStaffRequest.cs
ClinicBookingSystem_Service/Models/Request/UserProfile/: CreateUserProfileRequest.cs  UpdateUserProfileRequest.cs
ClinicBookingSystem_Service/Models/Response/Appointment/: CountAppointment.cs  GetAppointmentOfTransactionResponse.cs  GetAppointmentResponse.cs  StaffGetAppointmentByDayResponse.cs  UserGetAppointmentResponse.cs
ClinicBookingSystem_Service/Models/Response/AppointmentService/: GetAppointmentServiceName.cs  GetAppointmentServiceResponse.cs
ClinicBookingSystem_Service/Models/Response/Authen/: LoginResponse.cs
ClinicBookingSystem_Service/Models/Response/Customer/: GetCustomerResponse.cs
ClinicBookingSystem_Service/Models/Response/Dentist/: AddDentistToSpecificationResponse.cs  GetAllDentistsResponse.cs  GetDentistByIdResponse.cs  GetDentistBySpecificationIdResponse.cs
ClinicBookingSystem_Service/Models/Response/Pdf/: PdfResponse.cs
ClinicBookingSystem_Service/Models/Response/Specification/: GetSpecificationDetailResponse.cs  GetSpecificationResponse.cs
ClinicBookingSystem_Service/Models/Response/Transaction/: GetTransactionResponse.cs
ClinicBookingSystem_Service/Models/Response/UserProfile/: GetUserProfileResponse.cs
ClinicBookingSystem_Service/Scheduler/: PaymentTimeOutJob.cs
ClinicBookingSystem_Service/Service/: AppointmentService.cs  AuthenService.cs  BillingService.cs  ClinicOwnerService.cs  CustomerService.cs  DentistService.cs  MeetingService.cs  NoteService.cs  PaymentService.cs  QueueService.cs  ResultService.cs  ServiceService.cs  SlotService.cs  SpecificationService.cs  StaffService.cs  TransactionService.cs  UserProfileService.cs  UserService.cs
